# Random-Drive-Project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/randomdriveproject/: HelloController.java  RandomDriveProjectApplication.java
src/main/java/com/example/randomdriveproject/config/: CORSConfig.java  JasyptConfigAES.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/randomdriveproject/controller/: AlgorithmsController.java  HistoryController.java  HomeController.java  RandomRouteController.java  RandomUserController.java  RouteController.java  StatusCheckController.java  UserController.java
src/main/java/com/example/randomdriveproject/dto/: KakaoDto.java  KakaoTokenDto.java
src/main/java/com/example/randomdriveproject/dto/kakao/: KakaoAccount.java  KakaoDto.java  KakaoProfile.java
src/main/java/com/example/randomdriveproject/dto/kakao_navigation/: KakaoRouteAllResponseDto.java
src/main/java/com/example/randomdriveproject/entity/: User.java
src/main/java/com/example/randomdriveproject/exception/: ApiError.java  ControllerException.java  ControllerExceptionHandler.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  RestApiException.java  RestControllerException.java  ValidExceptionHandler.java
src/main/java/com/example/randomdriveproject/experiment/: ExperimentController.java
src/main/java/com/example/randomdriveproject/history/dto/: AllHistoryResponseDto.java  HistoryRequestDto.java  HistoryResponseDto.java
src/main/java/com/example/randomdriveproject/history/entity/: Bound.java  Guide.java  Road.java  Route.java  Timestamped.java
src/main/java/com/example/randomdriveproject/service/: KakaoRouteSearchService.java  RandomUserService.java  RandomkakaoRouteSearchService.java  UserService.java
src/main/java/com/example/randomdriveproject/util/: PathUtil.java
src/main/java/com/example/randomdriveproject/utils/: ControllerException.java  RandomControllerException.java  RandomRestControllerException.java  RestControllerException.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/static/: Calculation.js  codePen.css  histories.js  index.js  navi.js  navigation.js  staticVariable.js
src/main/resources/static/css/: codePen.css  histories.css  navi.css  navigation.css
src/main/resources/static/js/: Calculation.js  TTS.js  calculation.js  codePen.js  histories.js  history.js  home.js  keyword.js  navi.js  naviController.js  navigation.js  radius.js  search.js  staticVariable.js  waypoints.js
src/main/resources/templates/: ISP-GSP.html  KakaoLogin.html  codePen.html  histories.html  home.html  index.html  login.html  navi.html  navigation.html  randomradius.html  randomwaypoints.html  search.html  signup.html  test.html
src/main/resources/templates/history/: histories.html  historyDetail.html
src/test/java/com/example/randomdriveproject/: RandomDriveProjectApplicationTests.java
src/test/java/com/example/randomdriveproject/config/: JasyptConfigAESTest.java
src/test/java/com/example/randomdriveproject/navigation/: NaviBasicServiceTest.java  RandomRouteServiceTest.java  RealRandomRouteTest.java
src/test/java/com/example/randomdriveproject/request/: requestServiceTest.java
src/test/java/com/example/randomdriveproject/user/: KaKaoUserTest.java
(+91 files in other folders)
