#spring.datasource.url=jdbc:mysql://random-drive-db.cvyfc8cxu04e.ap-northeast-2.rds.amazonaws.com:3306/randomdrive
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

kakao.rest.api.key =959c937f64705c5e54001d469754d8ef
kakao.javascript.api.key =8fe5a7734807af1532de52a63cebe129


spring.datasource.url=jdbc:mysql://localhost:3306/navi
spring.datasource.username=root
spring.datasource.password=root1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update