spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=secret
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#swagger
springdoc.packages-to-scan=com.example.randomdriveproject.controller
springdoc.swagger-ui.path=/api-docs

jasypt.encryptor.bean=jasyptStringEncryptor

# batch
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# mysql??
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true