spring.datasource.url=jdbc:mysql://random-drive-db.cvyfc8cxu04e.ap-northeast-2.rds.amazonaws.com:3306/randomdrive
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update