kakao.rest.api.key = 4752e5a5b955f574af7718613891f796
kakao.javascript.api.key = 8718b48048bf8ca4325b869cb07bb294

spring.datasource.url=jdbc:mysql://random-drive-db.cvyfc8cxu04e.ap-northeast-2.rds.amazonaws.com:3306/randomdrive
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/randomdrive
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

#swagger
springdoc.packages-to-scan=com.example.randomdriveproject.controller
springdoc.swagger-ui.path=/api-docs