kakao.rest.api.key = 793210a131c7da0427e26618e55cec5a
kakao.javascript.api.key = c87b1c2e1d4bcdc3401e35160e8e7d95

spring.datasource.url=jdbc:mysql://random-drive.cvyfc8cxu04e.ap-northeast-2.rds.amazonaws.com:3306/randomdrive?rewriteBatchedStatements=true
spring.datasource.username=randomdrive
spring.datasource.password=123456789a

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

#spring.datasource.url=jdbc:mysql://localhost:3306/randomdrive?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=password