#spring.datasource.url=jdbc:mysql://random-drive-db.cvyfc8cxu04e.ap-northeast-2.rds.amazonaws.com:3306/randomdrive
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#kakao.rest.api.key =959c937f64705c5e54001d469754d8ef
#kakao.javascript.api.key =8fe5a7734807af1532de52a63cebe129

kakao.rest.api.key = 793210a131c7da0427e26618e55cec5a
kakao.javascript.api.key = c87b1c2e1d4bcdc3401e35160e8e7d95

spring.datasource.url=jdbc:mysql://localhost:3306/randomdrive
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==